#Bundle-SymbolicName: org.openmrs.webapp

Import-Package:  bitronix.tm.internal;\
 bitronix.tm.recovery;\
 bitronix.tm.resource;\
 bitronix.tm.resource.common;\
 bsh;\
 com.caucho.burlap.client;\
 com.caucho.burlap.io;\
 com.caucho.burlap.server;\
 com.caucho.hessian;\
 com.caucho.hessian.client;\
 com.caucho.hessian.io;\
 com.caucho.hessian.server;\
 com.ctc.wstx.stax;\
 com.google.inject;\
 com.google.inject.binder;\
 com.google.inject.util;\
 com.ibatis.common.xml;\
 com.ibatis.sqlmap.client;\
 com.ibatis.sqlmap.client.event;\
 com.ibatis.sqlmap.engine.builder.xml;\
 com.ibatis.sqlmap.engine.impl;\
 com.ibatis.sqlmap.engine.transaction;\
 com.ibatis.sqlmap.engine.transaction.external;\
 com.ibatis.sqlmap.engine.type;\
 com.ibm.wsspi.uow;\
 com.jamonapi;\
 com.lowagie.text;\
 com.lowagie.text.pdf;\
 com.opensymphony.webwork.dispatcher;\
 com.opensymphony.webwork.dispatcher.mapper;\
 com.opensymphony.xwork;\
 com.opensymphony.xwork.config;\
 com.opensymphony.xwork.util;\
 com.saxonica.validate;\
 com.sun.jdi;\
 com.sun.jdi.connect;\
 com.sun.jdi.event;\
 com.sun.jdi.request;\
 com.sun.jdmk.comm;\
 com.sun.msv.datatype;\
 com.sun.msv.datatype.xsd;\
 com.sun.net.httpserver;\
 com.sun.rowset;\
 com.sun.syndication.feed;\
 com.sun.syndication.feed.atom;\
 com.sun.syndication.feed.rss;\
 com.sun.syndication.io;\
 com.werken.xpath;\
 commonj.timers;\
 commonj.work;\
 edu.emory.mathcs.backport.java.util.concurrent;\
 freemarker.cache;\
 freemarker.core;\
 freemarker.ext.jsp;\
 freemarker.ext.servlet;\
 freemarker.template;\
 groovy.lang;\
 javax.accessibility;\
 javax.annotation;\
 javax.crypto;\
 javax.crypto.spec;\
 javax.ejb;\
 javax.el;\
 javax.faces;\
 javax.faces.application;\
 javax.faces.component;\
 javax.faces.context;\
 javax.faces.el;\
 javax.faces.event;\
 javax.faces.lifecycle;\
 javax.imageio;\
 javax.imageio.metadata;\
 javax.imageio.stream;\
 javax.inject;\
 javax.interceptor;\
 javax.jdo;\
 javax.jdo.datastore;\
 javax.jms;\
 javax.jws;\
 javax.management;\
 javax.management.modelmbean;\
 javax.management.openmbean;\
 javax.management.remote;\
 javax.naming;\
 javax.naming.event;\
 javax.naming.spi;\
 javax.net;\
 javax.net.ssl;\
 javax.portlet;\
 javax.resource;\
 javax.resource.cci;\
 javax.resource.spi;\
 javax.resource.spi.endpoint;\
 javax.resource.spi.work;\
 javax.rmi;\
 javax.security.auth;\
 javax.security.auth.callback;\
 javax.security.auth.login;\
 javax.security.jacc;\
 javax.security.sasl;\
 javax.servlet;\
 javax.servlet.http;\
 javax.servlet.jsp;\
 javax.servlet.jsp.el;\
 javax.servlet.jsp.tagext;\
 javax.sql;\
 javax.sql.rowset;\
 javax.swing;\
 javax.swing.border;\
 javax.swing.event;\
 javax.swing.filechooser;\
 javax.swing.plaf;\
 javax.swing.table;\
 javax.swing.text;\
 javax.swing.tree;\
 javax.xml.bind;\
 javax.xml.bind.annotation;\
 javax.xml.bind.annotation.adapters;\
 javax.xml.bind.attachment;\
 javax.xml.rpc;\
 javax.xml.rpc.server;\
 javax.xml.rpc.soap;\
 javax.xml.soap;\
 javax.xml.transform.stax;\
 javax.xml.ws;\
 javax.xml.ws.handler;\
 javax.xml.ws.soap;\
 jcifs.smb;\
 junit.awtui;\
 junit.framework;\
 jxl;\
 jxl.write;\
 net.sf.cglib.asm.util;\
 net.sf.hibernate;\
 net.sf.jasperreports.engine;\
 net.sf.jasperreports.engine.data;\
 net.sf.jasperreports.engine.design;\
 net.sf.jasperreports.engine.export;\
 net.sf.jasperreports.engine.util;\
 net.sf.jasperreports.engine.xml;\
 nu.xom;\
 oracle.toplink.essentials.ejb.cmp3;\
 oracle.toplink.essentials.internal.databaseaccess;\
 oracle.toplink.essentials.internal.sessions;\
 oracle.toplink.essentials.sessions;\
 oracle.xml.parser;\
 oracle.xml.parser.v2;\
 org.apache.bcel.classfile;\
 org.apache.bcel.generic;\
 org.apache.bcel.util;\
 org.apache.bsf;\
 org.apache.commons.httpclient;\
 org.apache.commons.httpclient.methods;\
 org.apache.commons.httpclient.params;\
 org.apache.commons.pool;\
 org.apache.commons.pool.impl;\
 org.apache.derby.impl.io;\
 org.apache.derby.jdbc;\
 org.apache.jasper.servlet;\
 org.apache.log;\
 org.apache.log.format;\
 org.apache.log.output.io;\
 org.apache.openjpa.persistence;\
 org.apache.poi.hssf.usermodel;\
 org.apache.poi.poifs.filesystem;\
 org.apache.tiles;\
 org.apache.tiles.awareness;\
 org.apache.tiles.context;\
 org.apache.tiles.definition;\
 org.apache.tiles.definition.dao;\
 org.apache.tiles.definition.digester;\
 org.apache.tiles.evaluator;\
 org.apache.tiles.evaluator.el;\
 org.apache.tiles.evaluator.impl;\
 org.apache.tiles.factory;\
 org.apache.tiles.impl;\
 org.apache.tiles.impl.mgmt;\
 org.apache.tiles.jsp.context;\
 org.apache.tiles.locale;\
 org.apache.tiles.locale.impl;\
 org.apache.tiles.preparer;\
 org.apache.tiles.renderer;\
 org.apache.tiles.servlet.context;\
 org.apache.tiles.startup;\
 org.apache.tools.ant;\
 org.apache.tools.ant.taskdefs;\
 org.apache.tools.ant.types;\
 org.apache.xmlbeans;\
 org.aspectj.bridge;\
 org.aspectj.lang;\
 org.aspectj.lang.annotation;\
 org.aspectj.lang.reflect;\
 org.aspectj.runtime.internal;\
 org.aspectj.util;\
 org.aspectj.weaver;\
 org.aspectj.weaver.ast;\
 org.aspectj.weaver.bcel;\
 org.aspectj.weaver.internal.tools;\
 org.aspectj.weaver.loadtime;\
 org.aspectj.weaver.patterns;\
 org.aspectj.weaver.reflect;\
 org.aspectj.weaver.tools;\
 org.codehaus.groovy.control;\
 org.codehaus.jettison;\
 org.codehaus.jettison.mapped;\
 org.eclipse.persistence.internal.databaseaccess;\
 org.eclipse.persistence.internal.sessions;\
 org.eclipse.persistence.jpa;\
 org.eclipse.persistence.sessions;\
 org.exolab.castor.mapping;\
 org.exolab.castor.xml;\
 org.gjt.xpp;\
 org.hibernate.validator.messageinterpolation;\
 org.hibernate.validator.resourceloading;\
 org.ietf.jgss;\
 org.jaxen;\
 org.jaxen.dom4j;\
 org.jaxen.jdom;\
 org.jaxen.pattern;\
 org.jaxen.saxpath;\
 org.jboss.resource.adapter.jdbc;\
 org.jboss.resource.adapter.jdbc.vendor;\
 org.jibx.runtime;\
 org.jibx.runtime.impl;\
 org.joda.time;\
 org.joda.time.format;\
 org.jruby;\
 org.jruby.ast;\
 org.jruby.exceptions;\
 org.jruby.javasupport;\
 org.jruby.runtime;\
 org.jruby.runtime.builtin;\
 org.kxml2.io;\
 org.objectweb.asm.attrs;\
 org.objectweb.asm.tree.analysis;\
 org.omg.CORBA;\
 org.quartz;\
 org.quartz.impl;\
 org.quartz.impl.jdbcjobstore;\
 org.quartz.simpl;\
 org.quartz.spi;\
 org.quartz.utils;\
 org.quartz.xml;\
 org.relaxng.datatype;\
 org.springframework.instrument;\
 sun.io;\
 sun.misc;\
 sun.net.www.http;\
 sun.reflect;\
 resolution:=optional

#Extract liquibase-demo-data.zip to WEB-INF/classes
Include-Resource: WEB-INF/classes/=@src/main/resources/liquibase-demo-data.zip, {maven-resources}

Embed-Directory: WEB-INF/lib
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true

Web-ContextPath: openmrs

# Process web.xml to substitute properties ${prop}
-wab: src/main/webapp/, {WEB-INF/web.xml=src/main/webapp/WEB-INF/web.xml}

#Don't copy src/main/webapp/test/**
-donotcopy: (.git|.DS_Store|test)

#Remove bnd-related headers from MANIFEST
-removeheaders: Created-By, Tool, Private-Package, Bnd-LastModified, Embed-Dependency, Embed-Directory, Embed-Transitive, Embedded-Artifacts, Include-Resource
