Embed-Directory: lib
Embed-Dependency: *;scope=compile|runtime;artifactId=\
 antlr|\
 antlr-runtime|\
 asm|\
 asm-commons|\
 asm-tree|\
 asm-util|\
 c3p0|\
 cglib-nodep|\
 ehcache-core|\
 hapi-base|\
 hapi-structures-v25|\
 hapi-structures-v26|\
 hibernate-c3p0|\
 hibernate-commons-annotations|\
 hibernate-core|\
 hibernate-ehcache|\
 hibernate-jpa-2.0-api|\
 identity-insert|\
 jdom|\
 jta|\
 jtds|\
 liquibase-core|\
 modify-column|\
 mysql-connector-java|\
 postgresql|\
 reflectutils|\
 simple-xml|\
 stax|\
 stringtemplate|\
 type-converter|\
 xalan|\
 xercesImpl|\
 xml-apis|\
 xml-resolver
Embed-Transitive: true

Export-Package: org.openmrs.*

-exportcontents: antlr.*,\
 ca.uhn.hl7v2.*,\
 liquibase.*,\
 net.sf.ehcache.*,\
 org.apache.velocity.*,\
 org.apache.xalan.*,\
 org.apache.xerces.*,\
 org.apache.xml.utils.*,\
 org.apache.xpath.*,\
 org.azeckoski.reflectutils,\
 org.hibernate.*,\
 org.jdom.*,\
 org.simpleframework.xml.*,\
 org.w3c.dom.*,\
 org.xml.sax.*

Import-Package: bitronix.tm.internal;\
 bitronix.tm.recovery;\
 bitronix.tm.resource;\
 bitronix.tm.resource.common;\
 bsh;\
 com.ctc.wstx.stax;\
 com.ibatis.common.xml;\
 com.ibatis.sqlmap.client;\
 com.ibatis.sqlmap.client.event;\
 com.ibatis.sqlmap.engine.builder.xml;\
 com.ibatis.sqlmap.engine.impl;\
 com.ibatis.sqlmap.engine.transaction;\
 com.ibatis.sqlmap.engine.transaction.external;\
 com.ibatis.sqlmap.engine.type;\
 com.ibm.wsspi.uow;\
 com.jamonapi;\
 com.sun.jdi;\
 com.sun.jdi.connect;\
 com.sun.jdi.event;\
 com.sun.jdi.request;\
 com.sun.jdmk.comm;\
 com.sun.msv.datatype;\
 com.sun.msv.datatype.xsd;\
 com.sun.net.httpserver;\
 com.sun.rowset;\
 com.werken.xpath;\
 edu.emory.mathcs.backport.java.util.concurrent;\
 groovy.lang;\
 javax.annotation;\
 javax.crypto;\
 javax.crypto.spec;\
 javax.ejb;\
 javax.el;\
 javax.imageio;\
 javax.inject;\
 javax.interceptor;\
 javax.jdo;\
 javax.jdo.datastore;\
 javax.jms;\
 javax.management;\
 javax.management.modelmbean;\
 javax.management.openmbean;\
 javax.management.remote;\
 javax.naming;\
 javax.naming.event;\
 javax.naming.spi;\
 javax.net;\
 javax.net.ssl;\
 javax.resource;\
 javax.resource.cci;\
 javax.resource.spi;\
 javax.resource.spi.endpoint;\
 javax.resource.spi.work;\
 javax.rmi;\
 javax.security.auth;\
 javax.security.auth.callback;\
 javax.security.auth.login;\
 javax.security.jacc;\
 javax.security.sasl;\
 javax.servlet;\
 javax.servlet.http;\
 javax.sql;\
 javax.sql.rowset;\
 javax.swing;\
 javax.swing.border;\
 javax.swing.event;\
 javax.swing.plaf;\
 javax.swing.table;\
 javax.swing.text;\
 javax.swing.tree;\
 javax.xml.bind;\
 javax.xml.transform.stax;\
 javax.xml.ws;\
 jcifs.smb;\
 net.sf.cglib.asm.util;\
 nu.xom;\
 oracle.toplink.essentials.ejb.cmp3;\
 oracle.toplink.essentials.internal.databaseaccess;\
 oracle.toplink.essentials.internal.sessions;\
 oracle.toplink.essentials.sessions;\
 oracle.xml.parser;\
 oracle.xml.parser.v2;\
 org.apache.bcel.classfile;\
 org.apache.bcel.generic;\
 org.apache.bcel.util;\
 org.apache.commons.pool;\
 org.apache.commons.pool.impl;\
 org.apache.derby.impl.io;\
 org.apache.derby.jdbc;\
 org.apache.log;\
 org.apache.log.format;\
 org.apache.log.output.io;\
 org.apache.openjpa.persistence;\
 org.apache.oro.text.perl;\
 org.apache.tools.ant;\
 org.apache.tools.ant.taskdefs;\
 org.apache.tools.ant.types;\
 org.aspectj.bridge;\
 org.aspectj.lang;\
 org.aspectj.lang.annotation;\
 org.aspectj.lang.reflect;\
 org.aspectj.runtime.internal;\
 org.aspectj.util;\
 org.aspectj.weaver;\
 org.aspectj.weaver.ast;\
 org.aspectj.weaver.bcel;\
 org.aspectj.weaver.internal.tools;\
 org.aspectj.weaver.loadtime;\
 org.aspectj.weaver.patterns;\
 org.aspectj.weaver.reflect;\
 org.aspectj.weaver.tools;\
 org.codehaus.groovy.control;\
 org.codehaus.jettison;\
 org.codehaus.jettison.mapped;\
 org.eclipse.persistence.internal.databaseaccess;\
 org.eclipse.persistence.internal.sessions;\
 org.eclipse.persistence.jpa;\
 org.eclipse.persistence.sessions;\
 org.gjt.xpp;\
 org.hibernate.validator.messageinterpolation;\
 org.hibernate.validator.resourceloading;\
 org.ietf.jgss;\
 org.jaxen;\
 org.jaxen.dom4j;\
 org.jaxen.jdom;\
 org.jaxen.pattern;\
 org.jaxen.saxpath;\
 org.jboss.resource.adapter.jdbc;\
 org.jboss.resource.adapter.jdbc.vendor;\
 org.joda.time;\
 org.joda.time.format;\
 org.jruby;\
 org.jruby.ast;\
 org.jruby.exceptions;\
 org.jruby.javasupport;\
 org.jruby.runtime;\
 org.jruby.runtime.builtin;\
 org.kxml2.io;\
 org.objectweb.asm.attrs;\
 org.objectweb.asm.tree.analysis;\
 org.omg.CORBA;\
 org.openmrs.hl7.db;\
 org.openmrs.notification;\
 org.openmrs.notification.db;\
 org.openmrs.obs;\
 org.openmrs.patient;\
 org.openmrs.person;\
 org.openmrs.report.db;\
 org.openmrs.reporting.db;\
 org.relaxng.datatype;\
 org.springframework.instrument;\
 org.springframework.web.context;\
 org.springframework.web.context.request;\
 org.springframework.web.context.support;\
 org.springframework.web.filter;\
 sun.io;\
 sun.misc;\
 sun.net.www.http;\
 sun.reflect;\
 resolution:=optional,\
 *

#Remove bnd-related headers from manifest
-removeheaders: Created-By, Tool, Private-Package, Bnd-LastModified, Include-Resource,\
 Embed-Dependency, Embed-Directory, Embed-Transitive, Embedded-Artifacts